{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/domain/graphql-types.d.ts"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@tweenjs/tween.js": "17.2.0",
    "@types/node": "8.10.7",
    "@types/react": "15.0.21",
    "@types/react-dom": "0.14.23",
    "@types/react-helmet": "5.0.0",
    "disqus-react": "^1.0.5",
    "gatsby": "1.9.253",
    "gatsby-image": "1.0.47",
    "gatsby-link": "1.6.41",
    "gatsby-module-loader": "1.0.11",
    "gatsby-plugin-canonical-urls": "1.0.18",
    "gatsby-plugin-glamor": "1.6.13",
    "gatsby-plugin-remove-trailing-slashes": "1.0.9",
    "gatsby-plugin-robots-txt": "1.3.0",
    "gatsby-plugin-sharp": "1.6.43",
    "gatsby-plugin-sitemap": "1.2.22",
    "gatsby-plugin-typescript": "1.4.20",
    "gatsby-plugin-typography": "1.7.18",
    "gatsby-remark-copy-linked-files": "1.5.32",
    "gatsby-remark-images": "1.5.62",
    "gatsby-remark-prismjs": "2.0.1",
    "gatsby-source-filesystem": "1.5.33",
    "gatsby-transformer-json": "1.0.16",
    "gatsby-transformer-remark": "1.7.40",
    "gatsby-transformer-sharp": "1.6.23",
    "glamorous": "4.12.4",
    "normalize.css": "8.0.0",
    "prismjs": "1.14.0",
    "react-helmet": "5.0.3",
    "typography-theme-kirkham": "0.16.3"
  },
  "devDependencies": {
    "graphql-code-generator": "0.8.21",
    "typescript": "2.8.1"
  }
}
