{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache public",
    "graphql-types": "gql-gen --url http://localhost:8000/___graphql --template typescript --out ./src/domain/graphql-types.d.ts"
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {},
  "devDependencies": {
    "@tweenjs/tween.js": "17.2.0",
    "@types/node": "8.10.7",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/styled-components": "^4.0.1",
    "core-js": "2.6.1",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.0.25",
    "gatsby-image": "2.0.25",
    "gatsby-plugin-catch-links": "^2.0.5",
    "gatsby-plugin-lodash": "^3.0.1",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "2.0.16",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typescript": "^2.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-remark-autolink-headers": "^2.0.7",
    "gatsby-remark-copy-linked-files": "2.0.8",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-json": "2.1.6",
    "gatsby-transformer-remark": "^2.1.7",
    "gatsby-transformer-sharp": "2.1.9",
    "graphql-code-generator": "0.15.2",
    "normalize.css": "8.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "source-map-support": "^0.5.9",
    "styled-components": "^4.1.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
