{
  "git.ignoreLimitWarning": true,
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.cache": true,
    "**/public": true
  }
}
